{
  "name": "fngram-server",
  "version": "0.1.0",
  "description": "Fngram server for fnOS",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "mime-types": "^2.1.35",
    "socket.io": "^4.7.5",
    "gramweb": "npm:@gramjs/telegram@^3.0.0"
  }
}
